HOARDER_API_KEY=[your api key]
HOARDER_ROOT_URL=http://[hoarder_url]:3000
POLL_INTERVAL_MINUTES=1
EPISODES_CUTOFF_DATE=2024-12-25
TTS_ROOT_URL=http://[flask_tts_url]:5001

TTS_MODEL=kokoro
TTS_VOICE=af_heart # full list of voices:https://huggingface.co/hexgrad/Kokoro-82M/tree/main/voices
